// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

#include "DataStructures.cginc"

uint Width, Height;
RWStructuredBuffer<float> ZBuffer;
RWStructuredBuffer<float3> Normals;
RWTexture2D<float4> Screen;
float4 ClearColor;
float ClearOffset;

[numthreads(16, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	uint i = id.x;
	int x = i % Width;
	int y = i / Width;

	uint2 pix = uint2(x, y);
	float4 oldColor = Screen[pix];
	float4 newColor = oldColor * (1 - ClearOffset) + ClearColor * ClearOffset;
	Screen[uint2(x, y)] = float4(newColor.rgb, 1.0f);
	Normals[i] = float3(0, 0, 0);
	ZBuffer[i] = 1.#INF;
}